192.168.1.1     router.devzero.be       router
192.168.1.1     mikrotik.devzero.be     mikrotik
192.168.1.2     dd-wrt.devzero.be       dd-wrt
192.168.1.2     wifi.devzero.be         wifi
192.168.1.4     dns.devzero.be          dns
192.168.1.4     pi2.devzero.be          pi2
192.168.1.10    nginx.devzero.be        nginx
192.168.1.10    monitor.devzero.be      monitor
192.168.1.10    cloud.devzero.be        cloud
192.168.1.10    subsonic.devzero.be     subsonic
192.168.1.10    root.devzero.be         root
192.168.1.100   sploit.kicks-ass.org
192.168.1.100   sabertooth.devzero.be   sabertooth
192.168.1.110   btc-node.devzero.be     btc-node
192.168.1.121   shinken.devzero.be      shinken
192.168.1.129   nextcloud.devzero.be    nextcloud
192.168.1.240   graphite.devzero.be     graphite
192.168.1.149   thinkpad.devzero.be     thinkpad

